MONGO_URI='mongodb+srv://sreejaosreenivasan:Ck0CP8GMOo99dxg6@cluster0.cenvp.mongodb.net/FoodApp?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000

# MONGO_URI="mongodb://localhost:27017/FoodApp"


JWT_token="random#secret"